WebSocket Latency Benchmark
===========================
Date       : 2025-10-14 17:43 UTC
Endpoint   : ws://localhost:8000/ws/markets
Iterations : 1,000
Method     : Redis PUBLISH → WebSocket recv (monotonic clock)
Environment: MacBook Pro M3 Pro · Redis 7.2 (Docker, same host)

Results
-------
  p50  : 11.4 ms
  p75  : 18.7 ms
  p95  : 34.2 ms
  p99  : 52.3 ms
  max  : 94.7 ms
  mean : 14.6 ms
  stdev: 10.2 ms

All measurements are well within the <200 ms target.
p99 of 52.3 ms leaves a 3.8× margin for network overhead in
production deployments behind a reverse proxy.

Latency breakdown (approximate)
--------------------------------
  Redis PUBLISH → subscriber recv  :  ~2–5 ms  (in-process asyncio, same host)
  Python JSON decode + broadcast   :  ~1–3 ms
  WebSocket frame write + TCP      :  ~3–8 ms
  asyncio event-loop scheduling    :  ~1–5 ms  (varies under load)

Reproduce
---------
# Start the app:
docker-compose up

# Run the benchmark (1,000 iterations):
python -m scripts.benchmark_ws --iterations 1000 --output benchmarks/ws_latency.txt
